<Window x:Class="WPF_Weather_Forcast_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Weather_Forcast_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DockPanelStyle" TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Source" Value="/placeholder.png"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50,0,0,0"/>
        </Style>

        <DataTemplate x:Key="DockPanelTemplate">
            <DockPanel LastChildFill="False">
                <Image Style="{StaticResource ImageStyle}" DockPanel.Dock="Left"/>
                <Label Content="High Temp" Style="{StaticResource LabelStyle}" DockPanel.Dock="Left"/>
                <Label Content="Low Temp" Style="{StaticResource LabelStyle}" DockPanel.Dock="Left"/>
            </DockPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        
        <ComboBox x:Name="Combo_Cities" SelectionChanged="Combo_Cities_SelectionChanged" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedIndex="0" Width="100" Margin="0,0,0,0">
            <ComboBoxItem Name="London" Content="London"/>
            <ComboBoxItem Name="Paris" Content="Paris"/>
            <ComboBoxItem Name="Berlin" Content="Berlin"/>
            <ComboBoxItem Name="Madrid" Content="Madrid"/>
            <ComboBoxItem Name="Rome" Content="Rome"/>
        </ComboBox>
        
        <ComboBox x:Name="Combo_Units" SelectionChanged="Combo_Units_SelectionChanged" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" SelectedIndex="0" Margin="0,0,20,0">
            <ComboBoxItem Name="metric" Content="Celsius"/>
            <ComboBoxItem Name="imperial" Content="Fahrenheit"/>
            <ComboBoxItem Name="kelvin" Content="Kelvin"/>
        </ComboBox>


        <TabControl>
            <TabItem x:Name="Tab_TodayWeather" Header="Today's Weather">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Grid>
                            <DockPanel >

                                <Image x:Name="IMG_CurrentConditions" Source="placeholder.png" DockPanel.Dock="Left" Width="100" Height="100" Margin="100,40,0,0"/>
                                <Label x:Name="LBL_CurrentTemp" Content="Temp" DockPanel.Dock="Left" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,20,0,0"/>
                                <Label x:Name="LBL_City" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,20,100,0">City</Label>
                            </DockPanel>
                        </Grid>

                        <DockPanel>

                        </DockPanel>
                        <Grid Margin="0,40,0,0">
                            <!-- Define three equally spaced columns -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- First Image and Label (Left) -->
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                <Image Source="Images/FeelsLike.png" Width="80" Height="80" Margin="0,0,0,5"/>
                                <Label x:Name="LBL_FeelsLike" Content="Feels Like" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- Second Image and Label (Center) -->
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                <Image Source="Images/Humidity.png" Width="80" Height="80" Margin="0,0,0,5"/>
                                <Label  x:Name="LBL_CurrentHumidity" Content="Humidity" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- Third Image and Label (Right) -->
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                <Image Source="Images/Barometer.png" Width="80" Height="80" Margin="0,0,0,5"/>
                                <Label x:Name="LBL_CurrentPressure" Content="Pressure" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>



                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem x:Name="Tab_Forecast" Header="14 Day Forecast">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- First Grid for Days 1-7 -->
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,2,5,5">
                        <!-- Define Rows -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- DockPanels for Days 1-7 -->
                        <DockPanel Grid.Row="0" Margin="5">
                            <Image x:Name="IMG_Icon_Day_1" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp1" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp1" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                        <DockPanel Grid.Row="1" Margin="5">
                            <Image x:Name="IMG_Icon_Day_2" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp2" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp2" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                        <DockPanel Grid.Row="2" Margin="5">
                            <Image x:Name="IMG_Icon_Day_3" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp3" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp3" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                        <DockPanel Grid.Row="3" Margin="5">
                            <Image x:Name="IMG_Icon_Day_4" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp4" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp4" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                        <DockPanel Grid.Row="4" Margin="5">
                            <Image x:Name="IMG_Icon_Day_5" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp5" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp5" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                        <DockPanel Grid.Row="5" Margin="5">
                            <Image x:Name="IMG_Icon_Day_6" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp6" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp6" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                        <DockPanel Grid.Row="6" Margin="5">
                            <Image x:Name="IMG_Icon_Day_7" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp7" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp7" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                    </Grid>

                    <!-- Second Grid for Days 8-14 -->
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,2,5,5">
                        <!-- Define Rows -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- DockPanels for Days 8-14 -->
                        <DockPanel Grid.Row="0" Margin="5">
                            <Image x:Name="IMG_Icon_Day_8" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp8" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp8" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                        <DockPanel Grid.Row="1" Margin="5">
                            <Image x:Name="IMG_Icon_Day_9" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp9" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp9" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                        <DockPanel Grid.Row="2" Margin="5">
                            <Image x:Name="IMG_Icon_Day_10" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp10" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp10" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                        <DockPanel Grid.Row="3" Margin="5">
                            <Image x:Name="IMG_Icon_Day_11" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp11" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp11" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                        <DockPanel Grid.Row="4" Margin="5">
                            <Image x:Name="IMG_Icon_Day_12" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp12" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp12" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                        <DockPanel Grid.Row="5" Margin="5">
                            <Image x:Name="IMG_Icon_Day_13" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp13" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp13" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                        <DockPanel Grid.Row="6" Margin="5">
                            <Image x:Name="IMG_Icon_Day_14" Source="/placeholder.png" DockPanel.Dock="Left" Width="40" Height="40" Margin="5" />
                            <Label x:Name="LBL_HighTemp14" Content="High Temp" VerticalAlignment="Center" Margin="5" />
                            <Label x:Name="LBL_LowTemp14" Content="Low Temp" VerticalAlignment="Center" Margin="5" />
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>